<!DOCTYPE html>
<html>
    <head>
        <title>Rainy Days | Contact</title>
        <meta name="description" content="This is a page for perfect raincoats">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="contact.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a href="index.html"><img src="images/Icon awesome-home.png" class="home-logo" alt="Logo of a house">
            <a href="contact.html"><img src="images/Icon ionic-ios-mail.png" class="contact" alt="logo of letter"></a>
        <div class="right-logo">
            <textarea class="search" id="search" name="search" placeholder="Search"></textarea>
            <a href="login.html"><img src="images/Icon ionic-ios-man.png" class="person-logo" alt="Logo of a person"></a>
            <a href="checkout.html"><img src="images/Icon awesome-shopping-cart.png" class="cart-logo" alt="Logo of a shopping cart"></a>
        </div>
        </header>
        <section class="welcome">
            <a href="index.html"><img src="images/RainyDays_Logo.png" class="rainydays_logo" alt="RainyDays Logo, block letters with a mountain ridge behind">
            </a>
        </section>
        <div class="navigation">
            <nav>
                <a href="MEN.html" class="nav-men">MEN</a>
                <a href="WOMAN.html" class="nav-women">WOMAN</a>
                <a href="KIDS_and_JUNIORS.html" class="nav-kid">JUNIORS</a>
           </nav>
        </div>
     <main class="contact-form">
        <h1 class="contact-info">Contact form</h1>
        <section>
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Full name*" />
            <label for="email"></label>
            <input type="email" id="email" name="Email" placeholder="Email*" />
            <label for="message"></label>
            <textarea class="text" id="message" name="message" placeholder="Insert text here"></textarea>
            <input type="submit" value="Submit" class="submit"/>
        </section>
     </main>
    <footer class="foot">
       <div class="footer-copyright">Copyright &copy;</div>
       <a href="about.html" class="about">About us</a></div>
    </footer>
    </body>
</html>